#
# system.prop for jaltelgt
#

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.telephony.mqanelements=6
persist.radio.apm_sim_not_pwdn=1
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10
persist.radio.add_power_save=1
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
persist.timed.enable=true

# OTA
ro.ota.manifest=https://raw.githubusercontent.com/exynos5410/weekly_ota/cm-14.1/jaltelgt.xml
