#
# system.prop for ja3gduosctc
#

## Radio ##

# Samsung RIL Config
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsecril-shim.so

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungLegacyRIL
ro.telephony.default_network=4,3
ro.telephony.lteOnCdmaDevice=0
ro.telephony.samsung.realcall=true
keyguard.no_require_sim=true
persist.radio.multisim.config=dsda
ro.multisim.simslotcount=2
ro.multisim.set_audio_params=true
ro.multisim.samsung=true

# enable RIL debug log
# HIGH = "0x4948";
# MID = "0x494d";
# LOW= "0x4f4c";
ro.debug_level=0x4948

# OTA
ro.ota.manifest=https://raw.githubusercontent.com/exynos5410/weekly_ota/cm-14.1/ja3gduosctc.xml
