#
# system.prop for ja3gchnduos
#

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril_class=SamsungExynosRIL
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
ro.ril.samsung_nextgen_modem=false
ro.ril.needs_videocall_field=false

# Multisim (uncomment to enable)
#persist.radio.multisim.config=dsda
#ro.multisim.simslotcount=2

# OTA
ro.ota.manifest=https://raw.githubusercontent.com/exynos5410/weekly_ota/cm-14.1/ja3gchnduos.xml
