import init.universal5410.usb.rc
import init.universal5410.wifi.rc

on post-fs-data
    # Remove symlinks to avoid issues with migrate after nandroid restores
    # Will be recreated at end of boot
    rmdir /data/data/com.android.providers.telephony/databases
    rmdir /data/data/com.android.providers.telephony/shared_prefs
    rm /data/data/com.android.providers.telephony/databases
    rm /data/data/com.android.providers.telephony/shared_prefs

on property:sys.boot_completed=1
    # Symlink directories to access telephony.db and preferred-apn.xml required by cbd
    symlink /data/user_de/0/com.android.providers.telephony/databases /data/data/com.android.providers.telephony/databases
    symlink /data/user_de/0/com.android.providers.telephony/shared_prefs /data/data/com.android.providers.telephony/shared_prefs

on boot
    chown system system /sys/class/input/input16/enabled
    chmod 0660 /sys/class/input/input16/enabled
    chown system system /sys/class/input/input17/enabled
    chmod 0660 /sys/class/input/input17/enabled
    chown system system /sys/class/input/input18/enabled
    chmod 0660 /sys/class/input/input18/enabled
    chown system system /sys/class/input/input19/enabled
    chmod 0660 /sys/class/input/input19/enabled

# tdmb
    chown system system /dev/tdmb
    chmod 0660 /dev/tdmb

# Permissions for usb_lock
    chown system radio /sys/class/sec/switch/.usb_lock/enable

# Parse hardware revision (needs to happen before cbd starts)
service modemloader /system/bin/modemloader
    class core
    oneshot

service cpboot-daemon /system/bin/cbd -d -t ss222 -b s -m c -p 13
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r shell

on property:persist.sys.cpboot=disable
    stop cpboot-daemon

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system inet net_raw wakelock
