/boot				emmc	/dev/block/platform/dw_mmc.0/by-name/BOOT
/recovery			emmc	/dev/block/platform/dw_mmc.0/by-name/RECOVERY		flags=backup=1

/system				ext4	/dev/block/platform/dw_mmc.0/by-name/SYSTEM
/data				ext4	/dev/block/platform/dw_mmc.0/by-name/USERDATA		length=-16384
/cache				ext4	/dev/block/platform/dw_mmc.0/by-name/CACHE
/hidden				ext4	/dev/block/platform/dw_mmc.0/by-name/HIDDEN			flags=backup=1;display="Hidden"

/efs				ext4	/dev/block/platform/dw_mmc.0/by-name/EFS			flags=backup=1;display="EFS"
/efs1				emmc	/dev/block/platform/dw_mmc.0/by-name/m9kefs1		flags=backup=1;subpartitionof=/efs
/efs2				emmc	/dev/block/platform/dw_mmc.0/by-name/m9kefs2		flags=backup=1;subpartitionof=/efs
/efs3				emmc	/dev/block/platform/dw_mmc.0/by-name/m9kefs3		flags=backup=1;subpartitionof=/efs

/efs_gsm			ext4	/dev/block/platform/dw_mmc.0/by-name/ESC_EFS		flags=backup=1;display="ESC_EFS"
/esc-modem			emmc	/dev/block/platform/dw_mmc.0/by-name/ESC_RADIO		flags=backup=1;display="ESC_RADIO";flashimg

/modem				emmc	/dev/block/platform/dw_mmc.0/by-name/RADIO			flags=backup=1;display="Modem";flashimg
/cdma-modem			emmc	/dev/block/platform/dw_mmc.0/by-name/CDMA-RADIO		flags=backup=1;display="CDMA-RADIO";flashimg
/modem-cdma			emmc	/dev/block/platform/dw_mmc.0/by-name/RADIO-CDMA		flags=backup=1;display="RADIO-CDMA";flashimg

/system_image		emmc	/dev/block/platform/dw_mmc.0/by-name/SYSTEM			flags=display="System Image";flashimg
/data_image			emmc	/dev/block/platform/dw_mmc.0/by-name/DATA			flags=display="Data Image";flashimg
/cache_image		emmc	/dev/block/platform/dw_mmc.0/by-name/CACHE			flags=display="Cache Image";flashimg
/hidden_image		emmc	/dev/block/platform/dw_mmc.0/by-name/HIDDEN			flags=display="Hidden Image";flashimg
/efs_image			emmc	/dev/block/platform/dw_mmc.0/by-name/EFS			flags=display="EFS Image";flashimg
/efs_gsm_image		emmc	/dev/block/platform/dw_mmc.0/by-name/ESC_EFS		flags=display="ESC_EFS Image";flashimg

/misc				emmc	/dev/block/platform/dw_mmc.0/by-name/OTA

/external_sd		vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1				flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage			vfat	/dev/block/sda1	/dev/block/sda						flags=display="USB Storage";storage;wipeingui;removable
